# spring-boot-base

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/bvtw/api/: OAuth2ClientRegisteredClientController.java  PartnerController.java  TaskController.java  TestController.java
application/: pom.xml
application/src/main/java/com/bvtw/: HealthSyncApiV1Application.java  ServletInitializer.java
application/src/main/resources/: application-dep.properties  application-dev.properties  application.properties
domain/: pom.xml
domain/src/main/java/com/bvtw/domain/dto/crontask/: CreateTaskRequest.java  TaskResponse.java
domain/src/main/java/com/bvtw/domain/dto/identifier/: PartnerCreateRequest.java  PartnerResponse.java  PartnerUpdateRequest.java
domain/src/main/java/com/bvtw/domain/dto/oauthClient/: OAuthClientCreateRequest.java  OAuthClientResponse.java  OAuthClientUpdateRequest.java
domain/src/main/java/com/bvtw/domain/entity/: BaseEntity.java  OAuth2Authorization.java  OAuth2AuthorizationConsent.java  OAuth2ClientRole.java  OAuth2RegisteredClient.java  Partner.java  Permission.java  ResourceQueue.java  Role.java  Task.java  User.java
domain/src/main/java/com/bvtw/domain/enums/: EAppointmentStatus.java  EAppointmentType.java  ECategoryType.java  EChairStatus.java  EFileType.java  EMovieStatus.java  EPayment.java  EPendingAppointmentStatus.java  EReAppointmentStatus.java  ERoleScope.java  EScheduleStatus.java  EStatus.java  EUserRole.java
domain/src/main/java/com/bvtw/domain/enums/package_service/: EStatus.java
domain/src/main/java/com/bvtw/domain/enums/profiles/: EGender.java
domain/src/main/java/com/bvtw/domain/enums/transactions/: EPayMentType.java  EPaymentMethod.java  EServiceType.java
exception/: pom.xml
exception/src/main/java/com/bvtw/repositories/: DataInputException.java  EmailExistsException.java  FieldExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
oauth2/: pom.xml
oauth2/oauth2-client/: pom.xml
oauth2/oauth2-client/src/main/java/com/bvtw/config/: OAuth2ClientConfig.java
oauth2/oauth2-server/: pom.xml
oauth2/oauth2-server/src/main/java/com/bvtw/config/: AuthorizationServerConfig.java  Jwks.java  KeyGeneratorUtils.java
repositories/: pom.xml
repositories/src/main/java/com/bvtw/repositories/: IOAuth2RegisteredClientRepository.java  IPartnerRepository.java  ITaskRepository.java  OAuth2ClientRoleRepository.java  ResourceQueueRepository.java  RoleRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/com/bvtw/security/: CorsConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtScopeAuthorityConverter.java  MapperConfigure.java  MyAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
service/: pom.xml
service/src/main/java/com/bvtw/service/: IGeneralService.java
service/src/main/java/com/bvtw/service/OAuthClient/: IOAuth2RegisteredClientService.java  OAuth2RegisteredClientService.java
service/src/main/java/com/bvtw/service/crontask/: CronTestService.java  JobService.java  TaskService.java
service/src/main/java/com/bvtw/service/identifier/: IPartnerService.java  PartnerService.java
service/src/main/java/com/bvtw/service/job/: TaskJob.java
swagger/: pom.xml
swagger/src/main/java/com/bvtw/swagger/: SwaggerConfig.java
utils/: pom.xml
utils/src/main/java/com/bvtw/utils/: ApiCodes.java  AppUtils.java  AutowiringSpringBeanJobFactory.java  OAuthClientUtils.java  QuartzConfig.java  ResponseHandler.java  ValidateUtils.java
