#MY SS

#spring.datasource.url=jdbc:sqlserver://localhost:57604/dev_HealthSync_v1?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.hikari.maximumPoolSize=1

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dev_OAuth2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=tinvan.hue@gmail.com
spring.mail.password=mlvl ivlo masp rzde
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000